<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="cv_junior_web_developer" author="Paul Bajan">
  <link rel="images" href="\images\photo.jpg">
  <link rel="stylesheet" href="style.css">
  
  <title>Junior web-developer</title>
</head>
<body>
  <!--<nav class="navbar">
  <h1>Paul Bajan</h1>
  <p>Seeking for a challenging job as junior web developer.
    I'm studying HTML5, CSS3, JavaScript, Git, Digital Skills, Cyber security and I want to start to build up a good knowledge on Python.
    I also work 1:1 on Udemy's projects for front-end developer.
    
    Open to both front-end and full-stack roles, with a strong desire to learn and grow within a dynamic organization.</p>
  
  </nav>
-->
 
<!-- Header 
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>
-->


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Paul Bajan</h2>
    
    <div class="fakeimg"><img src="C:\Users\Outlook\OneDrive\Desktop\Oglinda\IMG_1800.JPG" alt="Mirror">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>

  </div>
  <div class="main">
    <h2>Web developer</h2>
    <p>Seeking for a challenging job as junior web developer.
      I'm studying HTML5, CSS3, JavaScript, Git, Digital Skills, Cyber security and I want to start to build up a good knowledge on Python.
      I also work 1:1 on Udemy's projects for front-end developer.
      
      Open to both front-end and full-stack roles, with a strong desire to learn and grow within a dynamic organization.</p>
    
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg">
      <a href="images\photo.jpg" alt="mirror"></a>
    </div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>